:global {
  #root, #root > div {
    display: flex;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
}

.normal {
  background: #F2798D;
}

.editor {
  display: flex;
  flex: 1;
  flex-direction: column;
}

.editorHd {
  padding: 8px;
  border: 1px solid #E6E9ED;
}

.editorBd {
  flex: 1;
}

.editorSidebar,
.editorContent {
  display: flex;
  flex-direction: column;
}

.editorSidebar {
  background: #FAFAFA;

  &:first-child {
    border-right: 1px solid #E6E9ED;
  }

  &:last-child {
    border-left: 1px solid #E6E9ED;
  }
}

.koni {
  flex: 1;
}
