export default {
  'Edge Properties': '边线属性',
  'Node Properties': '节点属性',
  'And': '与节点',
  'Or': '或节点',
  'Http': '远程节点',
  'Result': '结果节点',
  'Start': '起始节点',
  'Task': '任务节点',
  'Sub WorkFlow': '子工作流节点',
  'Execute': '执行',
  'Success': '完成',
  'Cancel': '取消',
  'Fail': '失败',
  'Label': '标签',
  'Condition': '条件',
  'Shape': '形状',
  'Straight': '直线',
  'Curve': '曲线',
  'Polygon': '折线',
  'Fillet Polygon': '圆角折线',
  'Url': '请求地址',
  'Format Error': '格式错误',
  'Method': '请求方式',
  'Request Params': '请求参数',
  'JSON': '请使用 json 格式',
  'Init Params': '初始参数',
  'Select Task': '选择任务',
  'Select WorkFlow': '选择工作流',
  'Copy': '复制',
  'Paste': '粘贴',
  'Delete': '删除',
  'Undo': '撤销',
  'Redo': '重做',
  'UnGroup': '解组',
  'Group': '成组',
  'Zoom In': '放大',
  'Zoom Out': '缩小',
  'Auto Zoom': '自适应',
  'Reset Zoom': "原始大小",
  'To Back': '层级后置',
  'To Front': '层级前置',
  'Multi Select': '多选',
  'Save': '保存',
  'Name': '名称',
}
