export default {
  'Run': '运行',
  'Cron': '定时',
  'View': '查看',
  'Edit': '编辑',
  'Delete': '删除',
  'Cancel': '取消定时',
  'New': '新增工作流',
  'Refresh': '刷新',
  'SerialNo': '序列号',
  'Name': '名称',
  'Times': '次数',
  'Version': '版本号',
  'CreatedAt': '创建时间',
  'UpdatedAt': '更新时间',
  'Run Params': '执行参数',
  'Run Fail': '执行失败',
  'Run Success': '执行成功',
  'Delete Fail': '删除失败',
  'Delete Success': '删除成功',
  'Cancel Success': '取消成功',
  'Cancel Fail': '取消失败',
  'tip.unSelect': '请先选择工作流',
  'tip.jsonInvalid': '请使用 json 格式',
}
